<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CitiesLeftNavigationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CitiesLeftNavigation\" Type="ElementManifest" />
    <ProjectItemFile Source="CitiesLeftNavigation.webpart" Target="CitiesLeftNavigation\" Type="ElementFile" />
    <ProjectItemFile Source="CitiesLeftNavigationUserControl.ascx" Target="CONTROLTEMPLATES\RSG.Inside.KMTTemplateWebParts\CitiesLeftNavigation\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RSG.Inside.KMTTemplateWebParts.CitiesLeftNavigation" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>