<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="NewCityPageWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewCityPageWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="NewCityPageWebPart.webpart" Target="NewCityPageWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="NewCityPageWebPartUserControl.ascx" Target="CONTROLTEMPLATES\RSG.Inside.KMTTemplateWebParts\NewCityPageWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RSG.Inside.KMTTemplateWebParts.NewCityPageWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>