<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TopDocumentsFromDocumentLibraryUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TopDocumentsFromDocumentLibrary\" Type="ElementManifest" />
    <ProjectItemFile Source="TopDocumentsFromDocumentLibrary.webpart" Target="TopDocumentsFromDocumentLibrary\" Type="ElementFile" />
    <ProjectItemFile Source="TopDocumentsFromDocumentLibraryUserControl.ascx" Target="CONTROLTEMPLATES\RSG.Inside.KMTTemplateWebParts\TopDocumentsFromDocumentLibrary\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RSG.Inside.KMTTemplateWebParts.TopDocumentsFromDocumentLibrary" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>