<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="RSG.Inside.KMTTemplateWebParts.CitiesLeftNavigation.CitiesLeftNavigation, RSG.Inside.KMTTemplateWebParts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7889d2b3af6fbf88" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">CitiesLeftNavigation</property>
        <property name="Description" type="string">My Visual WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
